server.port=8080
server.servlet.context-path=/api/vet
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
custom.datasource.classname=org.postgresql.Driver
custom.datasource.url=jdbc:postgresql://localhost:5432/vet_db
custom.datasource.user=bootcamp_root
custom.datasource.password=bootcamp_root
