log4j.logger.challenge = INFO, appenderGeneral
log4j.logger.hackerrank = INFO, appenderMain

log4j.appender.appenderGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderMain = org.apache.log4j.ConsoleAppender

log4j.appender.appenderGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.file = log/main.log
log4j.appender.appenderGeneral.MaxFileSize = 10MB
log4j.appender.appenderGeneral.layout.ConversionPattern = [%d[yyyy-MM-dd HH:mm:ss]] [%-5p][%c{1}:%L]%m%n

log4j.appender.appenderMain.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderMain.layout.ConversionPattern = %p %t %c - %m%n